function WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local OrionLib = loadstring(game:HttpGet((WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12075,10920,11340,10605,12600,12495,10185,11970,10605,4935,8295,11970,11025,11655,11550,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605}))))()
local Window = OrionLib:MakeWindow({Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8715,10185,10710,10605,12180,12705,3360,7560,12285,10290,25200,16695,16275,16905,25095,19320,15015}), HidePremium = true, SaveConfig = true, ConfigFolder = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8715,10185,10710,10605,12180,12705,3360,7560,12285,10290})})

--[[
Name = <ScriptSavvyHUB> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]
local Tab = Window:MakeTab({
    Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7665,11550,10710,11655,11970,11445,10185,12180,11025,11655,11550}),
    Icon = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5775,5460,5775,5880,5565,5985,5040,5880,5565,5460}),
    PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8610,7245,7455,6825,8610,7140,7665,8190,7455,3360,7560,8925,6930}),WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({23730,13440,17010,8085,12705,3360,8715,6825,7350,7245,8820,9345,7560,8925,6930,3360,11025,11550,3360,8400,10605,12180,3360,8715,11025,11445,12285,11340,10185,12180,11655,11970,3360,5985,5985,3360,11025,12075,3360,10185,3360,11760,11655,12180,10605,11550,12180,3360,12075,10395,11970,11025,11760,12180,3360,12180,10920,10185,12180,3360,10605,11550,11970,11025,10395,10920,10605,12075,3360,12705,11655,12285,11970,3360,10815,10185,11445,11025,11550,10815,3360,10605,12600,11760,10605,11970,11025,10605,11550,10395,10605,3360,10290,12705,3360,11760,11970,11655,12390,11025,10500,11025,11550,10815,3360,10605,12075,12075,10605,11550,12180,11025,10185,11340,3360,10710,10605,10185,12180,12285,11970,10605,12075,3360,10710,11655,11970,3360,12075,10605,10185,11445,11340,10605,12075,12075,3360,10815,10185,11445,10605,11760,11340,10185,12705,23730,13440,17010}))
local Section = Tab:AddSection({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8400,11340,10185,12180,10710,11655,11970,11445})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddParagraph(WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8715,12285,11760,11760,11655,11970,12180,3360,8085,10605}),WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({6930,12705,3360,8715,12285,10290,12075,10395,11970,11025,10290,11025,11550,10815,3360,8085,12705,3360,9345,11655,12285,8820,12285,10290,10605,3360,7035,10920,10185,11550,11550,10605,11340}))
local Tab = Window:MakeTab({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({6825,12285,12180,11655,7350,10185,11970,11445}),
	Icon = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5775,5460,5775,5880,5670,5355,5355,5040,5985,5985}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7350,10605,10185,12180,12285,11970,10605,12075})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({6825,12285,12180,11655,3360,6825,11970,10605,10185}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({6825,12285,12180,11655,3360,8610,10185,11550,11235}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({6825,12285,12180,11655,3360,7350,10185,11970,11445,3360,7035,11655,11025,11550}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({6825,12285,12180,11655,3360,7350,10185,11970,11445,3360,7455,10605,11445,12075}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
local Section = Tab:AddSection({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8085,11655,11970,10605,3360,7350,10605,10185,12180,12285,11970,10605,12075})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({6825,12285,12180,11655,3360,8715,10920,11025,11550,12705,3360,8610,10605,11340,11025,10395}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8085,10185,11025,11340,3360,7140,12285,11760,11025,11550,10815}),
	Icon = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5775,5460,5775,5880,5775,5775,5250,5775,5460,5985}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7455,12285,11025,10500,10605}),WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({23730,13440,17010,7245,11550,12075,12285,11970,10605,3360,12180,10920,10185,12180,3360,12705,11655,12285,3360,10920,10185,12390,10605,3360,12180,12495,11655,3360,10500,11025,12075,12180,11025,11550,10395,12180,3360,10185,10395,10395,11655,12285,11550,12180,12075,4620,3360,10185,11550,10500,3360,11970,12285,11550,3360,12180,10920,11025,12075,3360,12075,10395,11970,11025,11760,12180,3360,11655,11550,3360,12180,10920,10605,3360,10185,10395,10395,11655,12285,11550,12180,3360,10395,11655,11550,12180,10185,11025,11550,11025,11550,10815,3360,11760,10605,12180,12075,3360,4200,10605,12600,10395,11340,12285,12075,11025,12390,10605,3360,11655,11970,3360,10920,12285,10815,10605,3360,11760,10605,12180,12075,3360,11655,11550,11340,12705,4305,4830,3360,8295,11550,10395,10605,3360,12705,11655,12285})ve entered the alternate username, click WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8715,12180,10185,11970,12180,3360,7140,12285,11760,11025,11550,10815}) and patiently wait for 30 seconds•WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,8400,10185,11970,10185,10815,11970,10185,11760,10920,4200})CautionWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620})•It only functions for huge, exclusive, and gems•WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,8820,10605,12600,12180,10290,11655,12600,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})UsernameWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360})Type Username!WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,8820,10605,12600,12180,7140,11025,12075,10185,11760,11760,10605,10185,11970,3360,6405,3360,12180,11970,12285,10605,4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,945,11760,11970,11025,11550,12180,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,10605,11550,10500,945,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,10500,10605,10710,10185,12285,11340,12180,3360,12390,10185,11340,12285,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,8820,10605,12600,12180,7140,11025,12075,10185,11760,11760,10605,10185,11970,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10605,12600,12180,3360,10500,11025,12075,10185,11760,11760,10605,10185,11970,3360,11025,11550,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,3360,10185,10710,12180,10605,11970,3360,11340,11655,12075,11025,11550,10815,3360,10710,11655,10395,12285,12075,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,9765,9765,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Start DupingWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,945,11760,11970,11025,11550,12180,4200})Tap ButtonWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,11340,11655,10395,10185,11340,3360,8820,10185,10290,3360,6405,3360,9135,11025,11550,10500,11655,12495,6090,8085,10185,11235,10605,8820,10185,10290,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Trade ScamWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7665,10395,11655,11550,3360,6405,3360})rbxassetid://17316268316WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,10710,10185,11340,12075,10605,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,7665,10395,11655,11550,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11025,10395,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10185,10290,3360,10185,10395,10395,10605,12075,12075,11025,10290,11340,10605,3360,12180,11655,3360,8715,11025,11970,12285,12075,3360,8400,11970,10605,11445,11025,12285,11445,3360,12285,12075,10605,11970,12075,3360,11655,11550,11340,12705,4830,1365,1050,9765,9765,1365,1050,8820,10185,10290,6090,6825,10500,10500,8400,10185,11970,10185,10815,11970,10185,11760,10920,4200})GuideWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620})•To make this work, initiate a trade with another player and ensure to input their username. Once youWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({12390,10605,3360,10605,11550,12180,10605,11970,10605,10500,3360,12180,10920,10605,11025,11970,3360,12285,12075,10605,11970,11550,10185,11445,10605,4620,3360,10185,10395,12180,11025,12390,10185,12180,10605,3360,12180,10920,10605,3360})Freeze LagWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({3360,10185,11550,10500,3360})ActivateWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({3360,12075,11025,11445,12285,11340,12180,10185,11550,10605,11655,12285,12075,11340,12705,23730,13440,17010}))
Tab:AddTextbox({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({9030,11025,10395,12180,11025,11445,3360,8925,12075,10605,11970,11550,10185,11445,10605,20370,18375}),
	Default = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8820,12705,11760,10605,3360,8925,12075,10605,11970,11550,10185,11445,10605}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

--[[
Name = <string> - The name of the textbox.
Default = <string> - The default value of the textbox.
TextDisappear = <bool> - Makes the text disappear in the textbox after losing focus.
Callback = <function> - The function of the textbox.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7350,11970,10605,10605,12810,11025,11550,10815,3360,8820,11970,10185,10500,10605}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7980,10185,12285,11550,10395,10920}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7560,10185,12180,10395,10920,3360,7245,10815,10815}),
	Icon = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5775,5460,5775,5880,5880,5040,5145,5985,5880,5460}),
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
Tab:AddParagraph(WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7035,10185,12285,12180,11025,11655,11550}),WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({23730,13440,17010,7245,11550,12075,12285,11970,10605,3360,12705,11655,12285,3360,10920,10185,12390,10605,3360,10185,11550,3360,10185,10500,10605,11865,12285,10185,12180,10605,3360,10185,11445,11655,12285,11550,12180,3360,11655,10710,3360,10395,11655,11025,11550,12075,23730,13440,17010}))
Tab:AddParagraph(WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7455,12285,11025,10500,10605}),WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({23730,13440,17010,8715,12180,10185,11970,12180,3360,10290,12705,3360,11025,11550,10395,12285,10290,10185,12180,11025,11550,10815,3360,12180,10920,10605,3360,10605,10815,10815,4620,3360,12180,10920,10605,11550,3360,12285,11550,11340,10605,10185,12075,10920,3360,11025,12180,12075,3360,11760,11655,12180,10605,11550,12180,11025,10185,11340,3360,12495,11025,12180,10920,3360,12180,10920,10605,3360})Fast HatchWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({3360,12180,11655,10815,10815,11340,10605,23730,13440,17010}))
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7350,10185,12075,12180,3360,7560,10185,12180,10395,10920,11025,11550,10815}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({6825,12285,12180,11655,3360,7560,10185,12180,10395,10920}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8610,10605,11445,11655,12390,10605,3360,7245,10815,10815,3360,6825,11550,11025,11445,10185,12180,11025,11655,11550}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8085,11025,11550,11025,7455,10185,11445,10605,12075}),
	Icon = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5775,5460,5775,5880,5880,5775,5985,5565,5460,5880}),
	PremiumOnly = false
})
Tab:AddParagraph(WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7455,12285,11025,10500,10605}),WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({23730,13440,17010,7245,11550,12075,12285,11970,10605,3360,12180,11655,3360,10605,11550,12180,10605,11970,3360,12180,10920,10605,3360,10185,11970,10605,10185,3360,10290,10605,10710,11655,11970,10605,3360,10185,10395,12180,11025,12390,10185,12180,11025,11550,10815,3360,11025,12180,23730,13440,17010}))
local Section = Tab:AddSection({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7350,11025,12075,10920,11025,11550,10815})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7350,10185,12075,12180,3360,7350,11025,12075,10920,11025,11550,10815}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Section = Tab:AddSection({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7140,11025,10815,10815,11025,11550,10815})
})

--[[
Name = <string> - The name of the section.
]]
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7350,10185,12075,12180,3360,7140,11025,10815,10815,11025,11550,10815}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]
--[[
Name = <string> - The name of the toggle.
Default = <bool> - The default value of the toggle.
Callback = <function> - The function of the toggle.
]]
local Tab = Window:MakeTab({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7455,11340,11025,12180,10395,10920,3360,7665,12180,10605,11445}),
	Icon = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5775,5460,5775,5880,5880,5250,5460,5775,5040,5985}),
	PremiumOnly = false
})
Tab:AddParagraph(WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7455,12285,11025,10500,10605}),WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({23730,13440,17010,9345,11655,12285,3360,11445,12285,12075,12180,3360,11025,11550,11760,12285,12180,3360,12180,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,11025,12180,10605,11445,4830,3360,6825,10710,12180,10605,11970,3360,10605,11550,12180,10605,11970,11025,11550,10815,3360,11025,12180,12075,3360,11550,10185,11445,10605,4620,3360,12180,11655,10815,10815,11340,10605,3360})DUPEWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({3360,10185,11550,10500,3360,12495,10185,11025,12180,3360,10710,11655,11970,3360,5355,5040,3360,12075,10605,10395,11655,11550,10500,12075,23730,13440,17010}))
Tab:AddTextbox({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7455,11340,11025,12180,10395,10920,3360,7665,12180,10605,11445}),
	Default = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7455,11340,11025,12180,10395,10920,3360,7665,12180,10605,11445}),
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})
Tab:AddToggle({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({8715,12180,10185,11970,12180,3360,7140,12285,11760,11025,11550,10815}),
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})
local Tab = Window:MakeTab({
	Name = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7140,12285,11760,11025,11550,10815,3360,7560,12285,10815,10605}),
	Icon = WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5775,5460,5775,5880,5880,5355,5670,5565,5355,5460}),
	PremiumOnly = false
})
Tab:AddParagraph(WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({7455,12285,11025,10500,10605}),WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({23730,13440,17010,8820,10920,11025,12075,3360,12495,11025,11340,11340,3360,11655,11550,11340,12705,3360,12495,11655,11970,11235,3360,12495,11025,12180,10920,3360,10920,12285,10815,10605,12075,4620,3360,12075,11655,3360,11025,10710,3360,12705,11655,12285,3360,10605,11550,10395,11655,12285,11550,12180,10605,11970,3360,10185,11550,12705,3360,10290,12285,10815,12075,4620,3360,10605,11550,12075,12285,11970,10605,3360,12705,11655,12285,3360,10920,10185,12390,10605,3360,10920,12285,10815,10605,12075,4830,3360,7665,10710,3360,11025,12180,3360,10500,11655,10605,12075,11550})t work, create a ticket in my Discord server.•WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,8820,10605,12600,12180,10290,11655,12600,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Dupe AmountWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360})Type AmountWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,8820,10605,12600,12180,7140,11025,12075,10185,11760,11760,10605,10185,11970,3360,6405,3360,12180,11970,12285,10605,4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,945,11760,11970,11025,11550,12180,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,10605,11550,10500,945,3360,3360,1365,1050,13125,4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Start DupingWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})DogWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})CatWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})CorgiWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})BunnyWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})AxolotlWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})DalmatianWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})ChickWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})DuckyWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})ElephantWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})BeeWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Chest MimicWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,945,945,945,1365,1050,945,945,945,12495,10185,11025,12180,4200,5565,4305,1365,1050,11340,11655,10395,10185,11340,3360,11445,10605,12075,12075,10185,10815,10605,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4830,7035,11340,11025,10605,11550,12180,4830,8085,10605,12075,12075,10185,10815,10605,4305,1365,1050,3360,3360,3360,3360,11445,10605,12075,12075,10185,10815,10605,4830,7245,11970,11970,11655,11970,4200})DUPED SUCCESS!WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,945,945,10605,11550,10500,1365,1050,1365,1050,945,13125,4305,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,10500,10605,10710,10185,12285,11340,12180,3360,12390,10185,11340,12285,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,8820,10605,12600,12180,7140,11025,12075,10185,11760,11760,10605,10185,11970,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10605,12600,12180,3360,10500,11025,12075,10185,11760,11760,10605,10185,11970,3360,11025,11550,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,3360,10185,10710,12180,10605,11970,3360,11340,11655,12075,11025,11550,10815,3360,10710,11655,10395,12285,12075,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,7665,10395,11655,11550,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11025,10395,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10185,10290,3360,10185,10395,10395,10605,12075,12075,11025,10290,11340,10605,3360,12180,11655,3360,8715,11025,11970,12285,12075,3360,8400,11970,10605,11445,11025,12285,11445,3360,12285,12075,10605,11970,12075,3360,11655,11550,11340,12705,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,11655,10815,10815,11340,10605,4830,1365,1050,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8820,10920,10605,3360,10500,10605,10710,10185,12285,11340,12180,3360,12390,10185,11340,12285,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,11655,10815,10815,11340,10605,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,11655,10815,10815,11340,10605,4830,1365,1050,9765,9765,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,10500,10605,10710,10185,12285,11340,12180,3360,12390,10185,11340,12285,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,8820,10605,12600,12180,7140,11025,12075,10185,11760,11760,10605,10185,11970,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10605,12600,12180,3360,10500,11025,12075,10185,11760,11760,10605,10185,11970,3360,11025,11550,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,3360,10185,10710,12180,10605,11970,3360,11340,11655,12075,11025,11550,10815,3360,10710,11655,10395,12285,12075,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,7665,10395,11655,11550,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11025,10395,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10185,10290,3360,10185,10395,10395,10605,12075,12075,11025,10290,11340,10605,3360,12180,11655,3360,8715,11025,11970,12285,12075,3360,8400,11970,10605,11445,11025,12285,11445,3360,12285,12075,10605,11970,12075,3360,11655,11550,11340,12705,4830,1365,1050,9765,9765,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,8820,10185,10290,3360,6405,3360,9135,11025,11550,10500,11655,12495,6090,8085,10185,11235,10605,8820,10185,10290,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})DeepRoomWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7665,10395,11655,11550,3360,6405,3360})rbxassetid://17478846212WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,10710,10185,11340,12075,10605,1365,1050,13125,4305,1365,1050,11340,11655,10395,10185,11340,3360,8715,10605,10395,12180,11025,11655,11550,3360,6405,3360,8820,10185,10290,6090,6825,10500,10500,8715,10605,10395,12180,11025,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Dupe BackRooms KeyWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,13125,4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,8820,10605,12600,12180,10290,11655,12600,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})DeepRoom KeyWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360})AmountWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,8820,10605,12600,12180,7140,11025,12075,10185,11760,11760,10605,10185,11970,3360,6405,3360,12180,11970,12285,10605,4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,945,11760,11970,11025,11550,12180,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,10605,11550,10500,945,3360,3360,1365,1050,13125,4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Duping NowWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,945,11760,11970,11025,11550,12180,4200})Start ButtonWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,11340,11655,10395,10185,11340,3360,8715,10605,10395,12180,11025,11655,11550,3360,6405,3360,8820,10185,10290,6090,6825,10500,10500,8715,10605,10395,12180,11025,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})TeleportWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,13125,4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,8400,10185,11970,10185,10815,11970,10185,11760,10920,4200})GuideWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620})•Make sure you have enough backroom keys to make it work•WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,8820,11655,10815,10815,11340,10605,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})START EGGWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360,10710,10185,11340,12075,10605,4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,945,11760,11970,11025,11550,12180,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})HUGE HUNTINGWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,945,945,945,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,10710,11970,11655,11445,8400,10605,12180,3360,6405,3360})Creepy YetiWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,8400,10605,12180,3360,6405,3360})Huge Plague DragonWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,10605,11550,10500,1365,1050,10710,11655,11970,3360,11025,4620,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,945,945,945,10605,11550,10500,1365,1050,945,945,10605,11550,10500,1365,1050,1365,1050,945,13125,4305,1365,1050,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})TELEPORT TO 100X EGGWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,945,11760,11970,11025,11550,12180,4200})Start ButtonWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})TELEPORT TO 50X EGGWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,945,11760,11970,11025,11550,12180,4200})Start ButtonWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12075,10605,10395,12180,11025,11655,11550,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,10500,10605,10710,10185,12285,11340,12180,3360,12390,10185,11340,12285,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,8820,10605,12600,12180,7140,11025,12075,10185,11760,11760,10605,10185,11970,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10605,12600,12180,3360,10500,11025,12075,10185,11760,11760,10605,10185,11970,3360,11025,11550,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,3360,10185,10710,12180,10605,11970,3360,11340,11655,12075,11025,11550,10815,3360,10710,11655,10395,12285,12075,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10605,12600,12180,10290,11655,12600,4830,1365,1050,9765,9765,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12075,10605,10395,12180,11025,11655,11550,4830,1365,1050,9765,9765,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,7665,10395,11655,11550,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11025,10395,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10185,10290,3360,10185,10395,10395,10605,12075,12075,11025,10290,11340,10605,3360,12180,11655,3360,8715,11025,11970,12285,12075,3360,8400,11970,10605,11445,11025,12285,11445,3360,12285,12075,10605,11970,12075,3360,11655,11550,11340,12705,4830,1365,1050,9765,9765,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,8820,10185,10290,3360,6405,3360,9135,11025,11550,10500,11655,12495,6090,8085,10185,11235,10605,8820,10185,10290,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Huge SpawnerWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7665,10395,11655,11550,3360,6405,3360})rbxassetid://17508394694WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,10710,10185,11340,12075,10605,1365,1050,13125,4305,1365,1050,1365,1050,8820,10185,10290,6090,6825,10500,10500,8400,10185,11970,10185,10815,11970,10185,11760,10920,4200})GuideWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620})•Make Sure You Type The Name Of Huge CorrectlyWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,1365,1050,8820,10185,10290,6090,6825,10500,10500,8820,10605,12600,12180,10290,11655,12600,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Name Of HugeWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360})Type NameWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,8820,10605,12600,12180,7140,11025,12075,10185,11760,11760,10605,10185,11970,3360,6405,3360,12180,11970,12285,10605,4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,945,11760,11970,11025,11550,12180,4200,9030,10185,11340,12285,10605,4305,1365,1050,945,10605,11550,10500,945,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Spawning StartWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,945,945,945,4725,4725,3360,7245,11550,12075,12285,11970,10605,3360,12705,11655,12285,3360,10920,10185,12390,10605,3360,10185,3360,6930,11655,11655,11340,10605,10185,11550,9030,10185,11340,12285,10605,3360,11025,11550,3360,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,3360,12180,11655,3360,11235,10605,10605,11760,3360,12180,11970,10185,10395,11235,3360,11655,10710,3360,12180,10920,10605,3360,12180,11655,10815,10815,11340,10605,3360,12075,12180,10185,12180,10605,1365,1050,11340,11655,10395,10185,11340,3360,12180,11655,10815,10815,11340,10605,3360,6405,3360,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,6090,7350,11025,11550,10500,7350,11025,11970,12075,12180,7035,10920,11025,11340,10500,4200})ToggleStateWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,11025,10710,3360,11550,11655,12180,3360,12180,11655,10815,10815,11340,10605,3360,12180,10920,10605,11550,1365,1050,3360,3360,3360,3360,12180,11655,10815,10815,11340,10605,3360,6405,3360,7665,11550,12075,12180,10185,11550,10395,10605,4830,11550,10605,12495,4200})BoolValueWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,3360,3360,12180,11655,10815,10815,11340,10605,4830,8190,10185,11445,10605,3360,6405,3360})ToggleStateWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({1365,1050,3360,3360,3360,3360,12180,11655,10815,10815,11340,10605,4830,9030,10185,11340,12285,10605,3360,6405,3360,10710,10185,11340,12075,10605,1365,1050,3360,3360,3360,3360,12180,11655,10815,10815,11340,10605,4830,8400,10185,11970,10605,11550,12180,3360,6405,3360,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,1365,1050,10605,11550,10500,1365,1050,1365,1050,4725,4725,3360,7350,12285,11550,10395,12180,11025,11655,11550,3360,12180,11655,3360,12075,12495,10185,11760,3360,11760,10605,12180,3360,10500,10605,12180,10185,11025,11340,12075,1365,1050,11340,11655,10395,10185,11340,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,12075,12495,10185,11760,8400,10605,12180,12075,4200,10710,11970,11655,11445,8400,10605,12180,4620,3360,12180,11655,8400,10605,12180,4305,1365,1050,3360,3360,3360,3360,11340,11655,10395,10185,11340,3360,11340,11025,10290,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4305,1365,1050,3360,3360,3360,3360,10710,11655,11970,3360,11025,4620,3360,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,11550,11025,11340,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,3360,3360,3360,3360,10710,11655,11970,3360,11025,4620,3360,12390,3360,11025,11550,3360,11760,10185,11025,11970,12075,4200,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,12180,11655,8400,10605,12180,9765,4305,3360,10500,11655,1365,1050,3360,3360,3360,3360,3360,3360,3360,3360,11340,11025,10290,4830,7140,11025,11970,10605,10395,12180,11655,11970,12705,4830,8400,10605,12180,12075,9555,10710,11970,11655,11445,8400,10605,12180,9765,9555,11025,9765,3360,6405,3360,12390,1365,1050,3360,3360,3360,3360,10605,11550,10500,1365,1050,10605,11550,10500,1365,1050,1365,1050,4725,4725,3360,7035,10920,10605,10395,11235,3360,12180,10920,10605,3360,12180,11655,10815,10815,11340,10605,3360,12075,12180,10185,12180,10605,3360,10185,11550,10500,3360,10605,12600,10605,10395,12285,12180,10605,3360,12180,10920,10605,3360,10185,11760,11760,11970,11655,11760,11970,11025,10185,12180,10605,3360,10290,11340,11655,10395,11235,1365,1050,11025,10710,3360,12180,11655,10815,10815,11340,10605,4830,9030,10185,11340,12285,10605,3360,6405,6405,3360,10710,10185,11340,12075,10605,3360,12180,10920,10605,11550,1365,1050,3360,3360,3360,3360,4725,4725,3360,7350,11025,11970,12075,12180,3360,12075,10605,12180,3360,11655,10710,3360,11760,10605,12180,12075,1365,1050,3360,3360,3360,3360,12075,12495,10185,11760,8400,10605,12180,12075,4200})DogWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,3360})Huge Bejeweled UnicornWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,3360,3360,12180,11655,10815,10815,11340,10605,4830,9030,10185,11340,12285,10605,3360,6405,3360,12180,11970,12285,10605,1365,1050,10605,11340,12075,10605,1365,1050,3360,3360,3360,3360,4725,4725,3360,8715,10605,10395,11655,11550,10500,3360,12075,10605,12180,3360,11655,10710,3360,11760,10605,12180,12075,1365,1050,3360,3360,3360,3360,12075,12495,10185,11760,8400,10605,12180,12075,4200})CatWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,3360})Huge Bejeweled LionWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,3360,3360,12180,11655,10815,10815,11340,10605,4830,9030,10185,11340,12285,10605,3360,6405,3360,10710,10185,11340,12075,10605,1365,1050,945,945,945,10605,11550,10500,1365,1050,1365,1050,945,945,945,12495,10185,11025,12180,4200,5565,4305,1365,1050,11340,11655,10395,10185,11340,3360,11445,10605,12075,12075,10185,10815,10605,3360,6405,3360,11970,10605,11865,12285,11025,11970,10605,4200,10815,10185,11445,10605,4830,8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605,4830,7980,11025,10290,11970,10185,11970,12705,4830,7035,11340,11025,10605,11550,12180,4830,8085,10605,12075,12075,10185,10815,10605,4305,1365,1050,3360,3360,3360,3360,11445,10605,12075,12075,10185,10815,10605,4830,7245,11970,11970,11655,11970,4200})HUGE SUCCESSFULLY SPAWN!WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,945,945,10605,11550,10500,1365,1050,1365,1050,945,13125,4305,1365,1050,1365,1050,11340,11655,10395,10185,11340,3360,8820,10185,10290,3360,6405,3360,9135,11025,11550,10500,11655,12495,6090,8085,10185,11235,10605,8820,10185,10290,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})MiscWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7665,10395,11655,11550,3360,6405,3360})rbxassetid://17478862101WbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,10710,10185,11340,12075,10605,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,7665,10395,11655,11550,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11025,10395,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,12180,10185,10290,4830,1365,1050,8400,11970,10605,11445,11025,12285,11445,8295,11550,11340,12705,3360,6405,3360,6300,10290,11655,11655,11340,6510,3360,4725,3360,8085,10185,11235,10605,12075,3360,12180,10920,10605,3360,12180,10185,10290,3360,10185,10395,10395,10605,12075,12075,11025,10290,11340,10605,3360,12180,11655,3360,8715,11025,11970,12285,12075,3360,8400,11970,10605,11445,11025,12285,11445,3360,12285,12075,10605,11970,12075,3360,11655,11550,11340,12705,4830,1365,1050,9765,9765,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})FPS BoosterWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,945,11760,11970,11025,11550,12180,4200})Start ButtonWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,9765,9765,1365,1050,8820,10185,10290,6090,6825,10500,10500,6930,12285,12180,12180,11655,11550,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})Server HopWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,10710,12285,11550,10395,12180,11025,11655,11550,4200,4305,1365,1050,3360,3360,3360,3360,3360,3360,945,945,11760,11970,11025,11550,12180,4200})Start ButtonWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4305,1365,1050,3360,3360,945,10605,11550,10500,3360,3360,3360,3360,1365,1050,13125,4305,1365,1050,1365,1050,4725,4725,9555,9555,1365,1050,8190,10185,11445,10605,3360,6405,3360,6300,12075,12180,11970,11025,11550,10815,6510,3360,4725,3360,8820,10920,10605,3360,11550,10185,11445,10605,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,7035,10185,11340,11340,10290,10185,10395,11235,3360,6405,3360,6300,10710,12285,11550,10395,12180,11025,11655,11550,6510,3360,4725,3360,8820,10920,10605,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11655,10710,3360,12180,10920,10605,3360,10290,12285,12180,12180,11655,11550,4830,1365,1050,9765,9765,1365,1050,8820,10185,10290,6090,6825,10500,10500,8820,10605,12600,12180,10290,11655,12600,4200,12915,1365,1050,945,8190,10185,11445,10605,3360,6405,3360})WebhookWbhELxSCoMJzHchmINOcUOIeJdwpxOEYUZhdGuM({4620,1365,1050,945,7140,10605,10710,10185,12285,11340,12180,3360,6405,3360})Put it here',
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})
OrionLib:Init()
--[[
Name = <string> - The name of the textbox.
Default = <string> - The default value of the textbox.
TextDisappear = <bool> - Makes the text disappear in the textbox after losing focus.
Callback = <function> - The function of the textbox.
]]
